
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53cm5waW5pYnFkZXd3aGd5dHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3ODIwNzAsImV4cCI6MjA1MDM1ODA3MH0.nm-2amfZtSu2oBVhVuZD_-5mQ60DM9bqN2K7uX7FBoY
VITE_SUPABASE_URL=https://nwrnpinibqdewwhgytwz.supabase.co